.footer{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100vw;
  min-height: 30vh;
  padding: var(--outer-margin);
  padding-top: var(--space);
  padding-bottom: var(--space);
  font-family: "Brown";
  color: $graydark;

  &.separator{
    border-top: 1px solid $blue;
  }
  .wrap{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: spanGridWithGutter(2);
    margin-right: spanGridWithGutter(2);

    > div{
      margin-bottom: $small-space;
    }
    .top{
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      .address{
        p{
          @include headerStyle(2);
        }
        flex: 0 0 spanNestedGrid(12, 7, true);
      }
      ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        line-height: 2;
        text-transform: uppercase;
        
      }
      
      .menu{
        flex: 0 0 spanNestedGrid(12, 3, true);
      }
      .social{
        flex: 0 0 spanNestedGrid(12, 2);
        width: 100%;
      }
      
    }

    @include mq($until: tablet){
      margin-left: 0;
      margin-right: 0;
      .top{
        text-align: center;
        flex-direction: row;
        margin-bottom: 0;
        justify-content: space-evenly;
        ul{
          flex: 0 0 !important;
          text-align: left;
          white-space: pre;
          margin-bottom: calc(var(--space) /2)
        }
        .address{
          flex: 1 1 100% !important;
          p{
            margin-bottom: var(--space);
          }
        }
      }
    }
    .bottom{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 0;
      .phone{
        flex: 1 1 100%;
        margin-bottom: var(--small-space);
        
      }
      .email{
        flex: 0 0 spanNestedGrid(12, 7, true);
      }
      .copyright{
        flex: 1 1 auto;
      }

      @include mq($until: tablet){
        .phone{
          margin-top: var(--space) !important;
        }
        .phone, .email{
          margin: 0;
          text-align: center;
          flex: 1 1 100%;
        }
        .copyright{
          text-align: center;
          //
          margin-bottom: 0;
        }
      }
    }
  }
  .up{
    position: absolute;
    top:calc(var(--space) - calc(52px / 2));
    right:calc(var(--outer-margin));
    margin-right: calc(spanGrid(1) + 10px);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 52px;
    min-height: 52px;
    border-radius: 26px;
    background-color: $blue;
    cursor: pointer;
    transform: scale(1);
    transition: transform .3s ease-out;
    
    &:hover{
      transform: scale(1.05);
      svg{
        animation: bounce .5s ease 2;
        @keyframes bounce {
          0%{
            transform: translateY(0px);
          }
          50%{
            transform: translateY(-2px);
          }
          100%{
            transform: translateY(0px);
          }
        }
      }
    }
    svg{
      width: 12px;
      height: 17px;
      
    }
    
    @include mq($until: tablet){
      display: none;
    }
  }
}