.menu{
  position: fixed;
  display: flex;
  flex-direction: column;
  top:0;
  left:0;
  z-index: 100;
  background-color: $blue;
  color:$white;
  height: -webkit-fill-available;
  min-height: 100%;
  max-height: 100vh;
  width: 100%;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.19, 0.92, 0, 1);
  padding: var(--outer-margin);
  //padding-top: calc(var(--navbar-height) + var(--space));
  font-family: $headline-font;
  justify-content: center;
    
  @include mq($from: desktop){
    display: none;
  }

  &.show{
    transform: translateX(0%); 
  }
 
  >ul{
    list-style: none;
    >li{
      @include headerStyle(3);
      text-transform: uppercase;
      margin-bottom: calc(var(--small-space) *2);
      color:$white;
      span{
        
      }
      ul{
        @include headerStyle(2);
        list-style: none;
        margin-left: 0px;
        li{
          color:$white;
          text-transform: capitalize;
          a{
            color:$white;
          }
        }
      }
    }
  }
  .contact{
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: flex-end;
  }
}